var districtdetails = [
    { "district_Id": 15, "district_name": "Angul", "blockvalue": 8, "positival": 25, "activeval": 10, "curedvalue": 15, "deceasedvalue": 0 ,"Population":1328532,"TestDone":2830,
    "case":[
		{"date":"09-05","noofcases":13},
		{"date":"10-05","noofcases":2},
		{"date":"18-05","noofcases":2},
		{"date":"20-05","noofcases":2},
		{"date":"23-05","noofcases":5},
		{"date":"25-05","noofcases":1},
    ]},
	
	
	
    { "district_Id": 8, "district_name": "Balasore", "blockvalue": 12, "positival": 137, "activeval": 35, "curedvalue": 102, "deceasedvalue": 0 ,"Population":2420195,"TestDone":9843,
"case":[
    {"date":"18-04","noofcases":1},
    {"date":"19-04","noofcases":2},
     {"date":"20-04","noofcases":5},
    {"date":"23-04","noofcases":2},
     {"date":"26-04","noofcases":5},
    {"date":"27-04","noofcases":1},
     {"date":"29-04","noofcases":3},
    {"date":"30-04","noofcases":1},
    {"date":"03-05","noofcases":1},
    {"date":"05-05","noofcases":3},
	{"date":"06-05","noofcases":1},
    {"date":"07-05","noofcases":2},
	{"date":"09-05","noofcases":15},
	{"date":"11-05","noofcases":15},
	{"date":"12-05","noofcases":33},
	{"date":"14-05","noofcases":12},
	{"date":"16-05","noofcases":17},
	{"date":"18-05","noofcases":2},
	{"date":"19-05","noofcases":1},
	{"date":"21-05","noofcases":3},
	{"date":"22-05","noofcases":3},
	{"date":"24-05","noofcases":5},
	{"date":"25-05","noofcases":4},
	

	
    ]},
    { "district_Id": 1, "district_name": "Baragarh", "blockvalue": 12, "positival": 1, "activeval": 1, "curedvalue": 0, "deceasedvalue": 0,"Population":1544875,"TestDone":1155,
    "case":[

    {"date":"23-05","noofcases":1},
    ] },
	
	
	
    { "district_Id": 9, "district_name": "Bhadrak", "blockvalue": 7, "positival": 106, "activeval": 60, "curedvalue": 46, "deceasedvalue": 0,"Population":1571034,"TestDone":5539,
	"case":[
	{"date":"31-03","noofcases":1},
	{"date":"03-04","noofcases":2},
	{"date":"19-04","noofcases":5},
	{"date":"21-04","noofcases":3},
	{"date":"23-04","noofcases":1},
	{"date":"24-04","noofcases":4},
	{"date":"27-04","noofcases":3},
	{"date":"04-05","noofcases":2},
	{"date":"07-05","noofcases":2},
	{"date":"08-05","noofcases":2},
	{"date":"10-05","noofcases":6},
	{"date":"13-05","noofcases":9},
	{"date":"14-05","noofcases":6},
	{"date":"16-05","noofcases":28},
	{"date":"18-05","noofcases":21},
	{"date":"21-05","noofcases":3},
	{"date":"24-05","noofcases":8},
	
	]},
	
	
	
    { "district_Id": 24, "district_name": "Balangir", "blockvalue": 14, "positival": 38, "activeval": 36, "curedvalue": 2, "deceasedvalue": 0,"Population":1719821,"TestDone":2237,
	"case":[
    {"date":"01-05","noofcases":2},
	{"date":"16-05","noofcases":2},
	{"date":"17-05","noofcases":2},
	{"date":"21-05","noofcases":2},
	{"date":"22-05","noofcases":1},
	{"date":"23-05","noofcases":7},
	{"date":"24-05","noofcases":8},
	{"date":"25-05","noofcases":14},
    
    ]},
	
	
    { "district_Id": 22, "district_name": "Boudh", "blockvalue": 3, "positival": 33, "activeval": 29, "curedvalue": 4, "deceasedvalue": 0,"Population":460110,"TestDone":496,"case":[
		{"date":"10-05","noofcases":3},
		{"date":"11-05","noofcases":1},
		{"date":"17-05","noofcases":1},
		{"date":"19-05","noofcases":28},
    
    ]},
	
	
    { "district_Id": 12, "district_name": "Cuttack", "blockvalue": 14, "positival": 75, "activeval": 64, "curedvalue": 10, "deceasedvalue": 1,"Population":2737190,"TestDone":5720,"case":[
    {"date":"03-04","noofcases":1},
     {"date":"05-05","noofcases":1},
	 {"date":"11-05","noofcases":1},
	 {"date":"14-05","noofcases":1},
	 {"date":"15-05","noofcases":6},
	 {"date":"16-05","noofcases":12},
	 {"date":"17-05","noofcases":1},
	 {"date":"18-05","noofcases":4},
	 {"date":"19-05","noofcases":9},
	 {"date":"20-05","noofcases":9},
	 {"date":"21-05","noofcases":11},
	 {"date":"22-05","noofcases":1},
	 {"date":"23-05","noofcases":2},
	 {"date":"25-05","noofcases":16},
	 
   ]},
    { "district_Id": 4, "district_name": "Deogarh", "blockvalue": 3, "positival": 24, "activeval": 22, "curedvalue": 2, "deceasedvalue": 0,"Population":325942,"TestDone":682,"case":[
    {"date":"29-04","noofcases":1},
	{"date":"14-05","noofcases":1},
	{"date":"24-05","noofcases":22},

    ]   },
	
	
    { "district_Id": 14, "district_name": "Dhenkanal", "blockvalue": 8, "positival": 7, "activeval": 6, "curedvalue": 1, "deceasedvalue": 0,"Population":1244042,"TestDone":1545,
	"case":[
	{"date":"08-03","noofcases":1},
    {"date":"19-05","noofcases":1},
	{"date":"23-05","noofcases":1},
	{"date":"24-05","noofcases":1},
	{"date":"25-05","noofcases":3},
    
    ]   },
	
	
    { "district_Id": 20, "district_name": "Gajapati", "blockvalue": 7, "positival": 10, "activeval": 10, "curedvalue": 0, "deceasedvalue": 0,"Population":602634,"TestDone":715,
	"case":[
		//{"date":"22-05","noofcases":4},
		{"date":"22-05","noofcases":4},
		{"date":"24-05","noofcases":6},
    
    ]},
    { "district_Id": 19, "district_name": "Ganjam", "blockvalue": 22, "positival": 358, "activeval": 83, "curedvalue": 272, "deceasedvalue": 3,"Population":3680602,"TestDone":6632,
	"case":[
    {"date":"02-05","noofcases":2},
    {"date":"04-05","noofcases":1},
    {"date":"05-05","noofcases":1},
	{"date":"06-05","noofcases":17},
    {"date":"07-05","noofcases":26},
	{"date":"08-05","noofcases":36},
	{"date":"09-05","noofcases":35},
	{"date":"10-05","noofcases":19},
	{"date":"11-05","noofcases":21},
	{"date":"12-05","noofcases":52},
	{"date":"13-05","noofcases":42},
	{"date":"14-05","noofcases":12},
	{"date":"15-05","noofcases":13},
	{"date":"16-05","noofcases":15},
	{"date":"17-05","noofcases":15},
	{"date":"19-05","noofcases":6},
	{"date":"20-05","noofcases":4},
	{"date":"21-05","noofcases":5},
	{"date":"22-05","noofcases":19},
	{"date":"23-05","noofcases":8},
	{"date":"24-05","noofcases":4},
	{"date":"25-05","noofcases":5},
	
   
    
    ]   },
	
	
    { "district_Id": 11, "district_name": "Jagatsinghpur", "blockvalue": 0, "positival": 41, "activeval": 36, "curedvalue": 5, "deceasedvalue": 0,"Population":1185804,"TestDone":2138,
	"case":[
	{"date":"06-05","noofcases":4},
    {"date":"07-05","noofcases":1},
	{"date":"18-05","noofcases":23},
	{"date":"20-05","noofcases":2},
	{"date":"23-05","noofcases":1},
	{"date":"24-05","noofcases":10},
	
	
	]},
    
	
	{ "district_Id": 13, "district_name": "Jajpur", "blockvalue": 10, "positival": 242, "activeval": 121, "curedvalue": 121, "deceasedvalue": 0 ,"Population":1905670,"TestDone":10621,
	"case":[
    {"date":"03-04","noofcases":1},
    {"date":"13-04","noofcases":1},
    {"date":"20-04","noofcases":5},
    {"date":"22-04","noofcases":1},
    {"date":"23-04","noofcases":4},
    {"date":"25-04","noofcases":6},
    {"date":"27-04","noofcases":1},
    {"date":"29-04","noofcases":3},
    {"date":"30-04","noofcases":14},
    {"date":"01-05","noofcases":9},
    {"date":"02-05","noofcases":3},
    {"date":"04-05","noofcases":4},
    {"date":"05-05","noofcases":1},
	{"date":"06-05","noofcases":2},
	{"date":"10-05","noofcases":5},
	{"date":"11-05","noofcases":4},
	{"date":"12-05","noofcases":7},
	{"date":"13-05","noofcases":17},
	{"date":"14-05","noofcases":2},
	{"date":"15-05","noofcases":31},
	{"date":"17-05","noofcases":16},
	{"date":"18-05","noofcases":31},
	{"date":"19-05","noofcases":6},
	{"date":"20-05","noofcases":5},
	{"date":"21-05","noofcases":46},
	{"date":"22-05","noofcases":14},
	{"date":"24-05","noofcases":1},
	{"date":"25-05","noofcases":2},

    ]  },
	
	
	
    { "district_Id": 2, "district_name": "Jharsuguda", "blockvalue": 5, "positival": 6, "activeval": 4, "curedvalue": 2, "deceasedvalue": 0 ,"Population":604395,"TestDone":1663,
	"case":[
    {"date":"29-04","noofcases":1},
    {"date":"02-05","noofcases":1},
	{"date":"22-05","noofcases":3},
	{"date":"25-05","noofcases":1},
  
    ]  },
	
	
	
    { "district_Id": 26, "district_name": "Kalahandi", "blockvalue": 13, "positival": 15, "activeval": 13, "curedvalue": 2, "deceasedvalue": 0,"Population":1644595,"TestDone":1458,
	"case":[
    {"date":"04-04","noofcases":1},
    {"date":"09-04","noofcases":1},
	{"date":"20-05","noofcases":11},
	{"date":"23-05","noofcases":2},
	
	
    ]   },
	
	
	
    { "district_Id": 21, "district_name": "Kandhamal", "blockvalue": 12, "positival": 13, "activeval": 13, "curedvalue": 0, "deceasedvalue": 0,"Population":764597,"TestDone":1516,
	"case":[
		{"date":"17-05","noofcases":2},
		{"date":"19-05","noofcases":1},
		{"date":"22-05","noofcases":2},
		{"date":"24-05","noofcases":1},
		{"date":"25-05","noofcases":7},
		
		
    
    ]   },
	
	
    { "district_Id": 10, "district_name": "Kendrapara", "blockvalue": 9, "positival": 61, "activeval": 34, "curedvalue": 27, "deceasedvalue": 0 ,"Population":1502224,"TestDone":2637,"case":[
    {"date":"06-04","noofcases":1},
    {"date":"11-04","noofcases":1},
	{"date":"06-05","noofcases":1},
    {"date":"07-05","noofcases":5},
	{"date":"10-05","noofcases":1},
	{"date":"14-05","noofcases":13},
	{"date":"15-05","noofcases":4},
	{"date":"16-05","noofcases":1},
	{"date":"17-05","noofcases":3},
	{"date":"18-05","noofcases":8},
	{"date":"19-05","noofcases":2},
	{"date":"24-05","noofcases":15},
	{"date":"25-05","noofcases":6},

    ]  },
	
	
    { "district_Id": 6, "district_name": "Keonjhar", "blockvalue": 13, "positival": 20, "activeval": 16, "curedvalue": 4, "deceasedvalue": 0 ,"Population":1879117,"TestDone":2598,"case":[
    {"date":"29-04","noofcases":1},
    {"date":"03-05","noofcases":1},
	{"date":"12-05","noofcases":2},
	{"date":"16-05","noofcases":4},
	{"date":"21-05","noofcases":3},
	{"date":"24-05","noofcases":1},
	{"date":"25-05","noofcases":8},
    
    ]  },
    { "district_Id": 17, "district_name": "Khurdha", "blockvalue": 10, "positival": 86, "activeval": 28, "curedvalue": 55, "deceasedvalue": 3 ,"Population":2348382,"TestDone":16481,"case":[
    {"date":"16-03","noofcases":1},
    {"date":"19-03","noofcases":1},
    {"date":"26-03","noofcases":1},
    {"date":"01-04","noofcases":1},
    {"date":"03-04","noofcases":10},
    {"date":"05-04","noofcases":18},
    {"date":"07-04","noofcases":2},
    {"date":"09-04","noofcases":4},
    {"date":"10-04","noofcases":2},
    {"date":"11-04","noofcases":1},
    {"date":"13-04","noofcases":1},
    {"date":"14-04","noofcases":4},
    {"date":"28-04","noofcases":1},
	{"date":"07-05","noofcases":3},
	{"date":"13-05","noofcases":3},
	{"date":"15-05","noofcases":3},
	{"date":"16-05","noofcases":3},
	{"date":"17-05","noofcases":1},
	{"date":"18-05","noofcases":4},
	{"date":"19-05","noofcases":7},
	{"date":"21-05","noofcases":3},
	{"date":"23-05","noofcases":3},
	{"date":"24-05","noofcases":5},
	{"date":"25-05","noofcases":4},
  
  
    ]  },
	
	
    { "district_Id": 29, "district_name": "Koraput", "blockvalue": 14, "positival": 7, "activeval": 6, "curedvalue": 1, "deceasedvalue": 0,"Population":1438902,"TestDone":1401,"case":[
    {"date":"27-04","noofcases":1},
	{"date":"24-05","noofcases":6},
	
   ]   },
   
   
    { "district_Id": 30, "district_name": "Malkangiri", "blockvalue": 7, "positival": 19, "activeval": 19, "curedvalue": 0, "deceasedvalue": 0,"Population":639529,"TestDone":1841,"case":[
	//{"date":"18-05","noofcases":0},
	{"date":"19-05","noofcases":2},
	{"date":"20-05","noofcases":1},
	{"date":"22-05","noofcases":5},
	{"date":"23-05","noofcases":2},
	{"date":"24-05","noofcases":9},
    
    ]  },
	
	
    { "district_Id": 7, "district_name": "Mayurbhanj", "blockvalue": 26, "positival":15, "activeval": 4, "curedvalue": 11, "deceasedvalue": 0 ,"Population":2627960,"TestDone":3307,"case":[
   {"date":"06-05","noofcases":3},
   {"date":"07-05","noofcases":1},
   {"date":"09-05","noofcases":4},
   {"date":"11-05","noofcases":1},
   {"date":"15-05","noofcases":2},
   {"date":"20-05","noofcases":3},
   {"date":"24-05","noofcases":1},
    
    ]  },
	
	
    { "district_Id": 28, "district_name": "Nawarangpur", "blockvalue": 10, "positival": 1, "activeval": 1, "curedvalue": 0, "deceasedvalue": 0 ,"Population":1273385,"TestDone":1406,"case":[
		//{"date":"22-05","noofcases":1},
		{"date":"22-05","noofcases":1},
 
    ]  },
	
	
    { "district_Id": 16, "district_name": "Nayagarh", "blockvalue": 8, "positival": 48, "activeval": 42, "curedvalue": 6, "deceasedvalue": 0 ,"Population":1004141,"TestDone":1104,"case":[
     {"date":"09-05","noofcases":1},
	 {"date":"14-05","noofcases":3},
	 {"date":"15-05","noofcases":2},
	 {"date":"17-05","noofcases":3},
	 {"date":"18-05","noofcases":1},
	 {"date":"20-05","noofcases":11},
	 {"date":"21-05","noofcases":6},
	 {"date":"22-05","noofcases":5},
	 {"date":"23-05","noofcases":13},
	 {"date":"25-05","noofcases":3},
    
    ]  },
	
	
    { "district_Id": 25, "district_name": "Nuapada", "blockvalue": 5, "positival": 1, "activeval": 1, "curedvalue": 0, "deceasedvalue": 0 ,"Population":636598,"TestDone":310,"case":[
		//{"date":"23-05","noofcases":1},
		{"date":"23-05","noofcases":1},
   
    ]  },
	
	
    { "district_Id": 18, "district_name": "Puri", "blockvalue": 11, "positival": 85, "activeval": 67, "curedvalue": 18, "deceasedvalue": 0 ,"Population":1771690,"TestDone":2577,"case":[
    {"date":"03-04","noofcases":1},
	{"date":"10-05","noofcases":2},
	{"date":"11-05","noofcases":1},
	{"date":"14-05","noofcases":10},
	{"date":"15-05","noofcases":4},
	{"date":"16-05","noofcases":7},
	{"date":"17-05","noofcases":4},
	{"date":"18-05","noofcases":4},
	{"date":"19-05","noofcases":11},
	{"date":"20-05","noofcases":1},
	{"date":"21-05","noofcases":3},
	{"date":"22-05","noofcases":17},
	{"date":"23-05","noofcases":16},
	{"date":"25-05","noofcases":4},
   
    ]  },
	
	
    { "district_Id": 27, "district_name": "Rayagada", "blockvalue": 11, "positival": 0, "activeval": 0, "curedvalue": 0, "deceasedvalue": 0 ,"Population":1009482,"TestDone":578,"case":[
  {"date":"20-05","noofcases":0},
    
    ]  },
	
	
    { "district_Id": 3, "district_name": "Sambalpur", "blockvalue": 9, "positival": 5, "activeval": 5, "curedvalue": 0, "deceasedvalue": 0 ,"Population":1085814,"TestDone":2007,"case":[
	{"date":"16-05","noofcases":1},
	{"date":"18-05","noofcases":2},
	{"date":"20-05","noofcases":2},
    
    ]  },
	

	
	
    { "district_Id": 23, "district_name": "Sonepur", "blockvalue": 6, "positival": 1, "activeval": 1, "curedvalue": 0, "deceasedvalue": 0 ,"Population":636390,"TestDone":927,"case":[
	{"date":"25-05","noofcases":1},
    
    ]  },
	
	{ "district_Id": 5, "district_name": "Sundergarh", "blockvalue": 17, "positival": 37, "activeval": 10, "curedvalue": 27, "deceasedvalue": 0,"Population":2183350,"TestDone":3802,"case":[
     {"date":"11-04","noofcases":2},
    {"date":"20-04","noofcases":1},
    {"date":"25-04","noofcases":3},
    {"date":"27-04","noofcases":4},
    {"date":"03-05","noofcases":1},
    {"date":"05-05","noofcases":1},
	{"date":"08-05","noofcases":1},
	{"date":"10-05","noofcases":1},
    {"date":"11-05","noofcases":2},
	{"date":"12-05","noofcases":7},
	{"date":"13-05","noofcases":2},
	{"date":"14-05","noofcases":1},
	{"date":"16-05","noofcases":1},
	{"date":"21-05","noofcases":1},
	{"date":"22-05","noofcases":5},
	{"date":"23-05","noofcases":4},
    
    ]   }


];
