diff --git a/automation/misc/tnfilegeneration.py b/automation/misc/tnfilegeneration.py
index 65af6ed..1b771f8 100644
--- a/automation/misc/tnfilegeneration.py
+++ b/automation/misc/tnfilegeneration.py
@@ -1,6 +1,10 @@
 import requests
 import pdftotext
+import PyPDF2 as pypdf
+import camelot
 import re
+import datetime
+import matplotlib.pyplot as plt
 
 
 def is_number(s):
@@ -10,6 +14,63 @@ def is_number(s):
   except ValueError:
     return False
 
+tables = camelot.read_pdf('../.tmp/ka.pdf',strip_text='\n', pages="4")
+
+print(len(tables))
+kaOutputFile = open('karecoveries.csv', 'w') 
+for index, table in enumerate(tables):
+	tables[index].to_csv('ka' + str(index) + '.csv')
+
+for index, table in enumerate(tables):
+	kaFile = open('ka' + str(index) + '.csv', 'r') 
+	lines = kaFile.readlines()
+
+	for line in lines:
+		line = line.replace('\"', '').replace('&', ' ').replace("^,", '')
+		districtName = line.split(',')[3].split('(')[0]
+		linesArray = line.split(',')[4].split(' ')
+		patientId = []
+		for item in linesArray:
+			if len(item) == 0 or is_number(item):	
+				continue
+			patientId.append(item)
+		for item in patientId:
+			if item == "\n":
+				continue
+			print("{},{},{},{},{},{},{},{},{},{},{}".format(item.replace('P-', 'KA-P'), datetime.date.today().strftime("%d/%m/%Y"), '', '','',districtName,'Karnataka', 'KA', 1, 'Recovered','',''), file = kaOutputFile)
+"""
+
+kaOutputFile = open('kafull.csv', 'w') 
+for index, table in enumerate(tables):
+	kaFile = open('ka' + str(index) + '.csv', 'r') 
+	lines = kaFile.readlines()
+
+	for line in lines:
+		line = line.replace('\"', '')
+		linesArray = line.split(',')
+		if len(linesArray[7]) == 0:
+			continue
+
+		gender = ""
+		if linesArray[6].strip() == 'Female':
+			gender = 'F'
+		elif linesArray[6].strip() == 'Male':
+			gender = 'M'
+		else:
+			gender = 'Non-Binary'
+
+		print("{},{},{},{},{},{},{},{},{},{},{}".format(linesArray[4].replace('P-', 'KA-P'), datetime.date.today().strftime("%d/%m/%Y"), linesArray[5], gender,'',linesArray[7],'Karnataka', 'KA', 1, 'Hospitalized',linesArray[8]), file = kaOutputFile)
+
+kaOutputFile.close()
+
+##camelot.plot(tables[0], kind = "contour")
+#plt.show()
+
+
+pdfobject=open('ka.pdf','rb')
+pdf=pypdf.PdfFileReader(pdfobject)
+print(pdf.extractText())
+
 url = "http://www.nhmharyana.gov.in/WriteReadData/userfiles/file/CoronaVirus/Daily%20Bulletin%20of%20COVID%2019%20as%20on%209-06-2020%20Evening.pdf"
 r = requests.get(url, allow_redirects=True)
 open('hr.pdf', 'wb').write(r.content)
@@ -30,6 +91,7 @@ startedReadingDistricts = False
 for line in lines:
 	if len(line) == 0:
 		continue
+	print(line)
 
 	if 'Yadagiri' in line:
 		startedReadingDistricts = True
@@ -45,3 +107,4 @@ for line in lines:
 	print(linesArray)
 
 tnOutputFile.close()
+"""
diff --git a/automation/ocr/googlevision.py b/automation/ocr/googlevision.py
index c3911df..5a3092a 100644
--- a/automation/ocr/googlevision.py
+++ b/automation/ocr/googlevision.py
@@ -118,6 +118,8 @@ def assignRowsAndColumns():
 	global configyInterval
 	global configxInterval
 
+	print("yInterval: {}, xInterval: {}".format(yInterval, xInterval))
+
 	if configxInterval != 0:
 		xInterval = configxInterval
 	if configyInterval != 0:
@@ -159,6 +161,7 @@ def buildTranslationDictionary():
 				continue
 			lineArray = line.strip().split(',')
 			if len(startingText) != 0:
+				print(startingText)
 				if originalStartingText.strip() == lineArray[1].strip():
 					startingText = startingText + "," + lineArray[0].strip() 
 			translationDictionary[lineArray[0].strip()] = lineArray[1].strip()
diff --git a/extract.meta b/extract.meta
index 6dbe329..638a75b 100644
--- a/extract.meta
+++ b/extract.meta
@@ -1,4 +1,4 @@
-http://www.rajswasthya.nic.in/, Rajasthan, Districts
+#http://www.rajswasthya.nic.in/, Rajasthan, Districts
 https://statedashboard.odisha.gov.in/,Odisha, Districts
 https://covid19dashboard.py.gov.in/QuarantineReport,Puducherry, Districts
 https://dashboard.kerala.gov.in/testing-view-public.php, Kerala, Districts
@@ -9,7 +9,7 @@ http://covid19.itanagarsmartcity.in/covidstatus.php,Arunachal Pradesh,
 http://chdcovid19.in/, Chandigarh,
 https://nhm.goa.gov.in/,Goa,
 https://gujcovid19.gujarat.gov.in/, Gujarat,
-https://dashboard.kerala.gov.in/index.php, Kerala,
+#https://dashboard.kerala.gov.in/index.php, Kerala,
 https://corona.meghalayagov.in/, Meghalaya,
 https://covid19.nagaland.gov.in/,Nagaland,
 https://statedashboard.odisha.gov.in/, Odisha,
